AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

SENDGRID_KEY=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

RESEND_API_KEY=